   <table class="fl-table" id="combinedTable">
         <thead><tr class="td"><td colspan="6" >Properties (metadata)</td></tr><tr class="td"><td>Property/Metric</td><td>Value</td><td>Threshold</td><td>Score</td><td>Source</td><td>Formula - info</td></tr></thead><tbody>
            <!-- File Size            --> <tr><td>File Name</td><td id="fileInputFileName">-</td><td>-</td><td id="metaFileNameSource_primary">-</td><td>-</td><td class="formula-column">\( \text{Size:\ MB,\ GB} \)&nbsp;-</td></tr>
            <!-- File Size            --> <tr><td>File Size</td><td id="fileInputFileSize">-</td><td>-</td><td id="metaFileSizeSource_primary">-</td><td>-</td><td class="formula-column">\( \text{Size:\ MB,\ GB} \)&nbsp;-</td></tr>
            <!-- MIME Type           --> <tr><td>MIME Type</td><td id="metaMimeType_primary">-</td><td>-</td><td id="metaMimeTypeSource_primary">-</td><td>-</td><td class="formula-column">\( \text{MIME:\ Type} \)&nbsp;-</td></tr>
            <!-- Extension            --> <tr><td>Extension</td><td id="metaExtension_primary">-</td><td>-</td><td id="metaExtensionSource_primary">-</td><td>-</td><td class="formula-column">\( \text{.ext} \)&nbsp;-</td></tr>
            <!-- Encoding             --> <tr><td>Encoding</td><td id="metaEncoding_primary">-</td><td>-</td><td id="metaEncodingSource_primary">-</td><td>-</td><td class="formula-column">\( \text{String:\ UTF-8,\ etc.} \)&nbsp;-</td></tr>
            <!-- Title                --> <tr><td>Title</td><td id="metaTitle_primary">-</td><td>-</td><td id="metaTitleSource_primary">-</td><td>-</td><td class="formula-column">\( \text{String:\ Title} \)&nbsp;-</td></tr>
            <!-- Artist               --> <tr><td>Artist</td><td id="metaArtist_primary">-</td><td>-</td><td id="metaArtistSource_primary">-</td><td>-</td><td class="formula-column">\( \text{String:\ Artist} \)&nbsp;-</td></tr>
            <!-- Album                --> <tr><td>Album</td><td id="metaAlbum_primary">-</td><td>-</td><td id="metaAlbumSource_primary">-</td><td>-</td><td class="formula-column">\( \text{String:\ Album} \)&nbsp;-</td></tr>
            <!-- Genre                --> <tr><td>Genre</td><td id="metaGenre_primary">-</td><td>-</td><td id="metaGenreSource_primary">-</td><td>-</td><td class="formula-column">\( \text{String:\ Genre} \)&nbsp;-</td></tr>
            <!-- Year                 --> <tr><td>Year</td><td id="metaYear_primary">-</td><td>-</td><td id="metaYearSource_primary">-</td><td>-</td><td class="formula-column">\( \text{Year:\ YYYY} \)&nbsp;-</td></tr>
            <!-- Track Number         --> <tr><td>Track Number</td><td id="metaTrack_primary">-</td><td>-</td><td id="metaTrackSource_primary"></td><td>-</td><td class="formula-column">\( \text{Track\ \#:\ N} \)&nbsp;-</td></tr>
            <!-- Composer             --> <tr><td>Composer</td><td id="metaComposer_primary">-</td><td>-</td><td id="metaComposerSource_primary">-</td><td>-</td><td class="formula-column">\( \text{String:\ Composer} \)&nbsp;-</td></tr>
            <!-- Lyrics                --> <tr><td>Lyrics</td><td id="metaLyrics_primary">-</td><td>-</td><td id="metaLyricsSource_primary">-</td><td>-</td><td class="formula-column">\( \text{Lyrics:\ String} \)&nbsp;-</td></tr>
            <!-- Publisher             --> <tr><td>Publisher</td><td id="metaPublisher_primary">-</td><td>-</td><td id="metaPublisherSource_primary">-</td><td>-</td><td class="formula-column">\( \text{String:\ Publisher} \)&nbsp;-</td></tr>
            <!-- Disc Number           --> <tr><td>Disc Number</td><td id="metaDiscNumber_primary">-</td><td>-</td><td id="metaDiscNumberSource_primary">-</td><td>-</td><td class="formula-column">\( \text{Disc\ \#:\ N} \)&nbsp;-</td></tr>
            <!-- Encoder              --> <tr><td>Encoder</td><td id="metaEncoder_primary">-</td><td>-</td><td id="metaEncoderSource_primary">-</td><td>-</td><td class="formula-column">\( \text{String:\ Encoder} \)&nbsp;-</td></tr>
            <!-- Language             --> <tr><td>Language</td><td id="metaLanguage_primary">-</td><td>-</td><td id="metaLanguageSource_primary">-</td><td>-</td><td class="formula-column">\( \text{Language:\ ISO\ 639-1} \)&nbsp;-</td></tr>
            <!-- Copyright             --> <tr><td>Copyright</td><td id="metaCopyright_primary">-</td><td>-</td><td id="metaCopyrightSource_primary">-</td><td>-</td><td class="formula-column">\( \text{Legal:\ \copyright} \)&nbsp;-</td></tr>
            <!-- ISRC                 --> <tr><td>ISRC</td><td id="metaIsrc_primary">-</td><td>-</td><td id="metaIsrcSource_primary">-</td><td>-</td><td class="formula-column">\( \text{ISRC:\ Alphanumeric\ ID} \)&nbsp;-</td></tr>
            <!-- BPM                  --> <tr><td>BPM</td><td id="metaBpm_primary">-</td><td>-</td><td id="metaBpmSource_primary">-</td><td>-</td><td class="formula-column">\( \text{BPM:\ Integer} \)&nbsp;-</td></tr>
            <!-- Album Artist          --> <tr><td>Album Artist</td><td id="metaAlbumArtist_primary">-</td><td>-</td><td id="metaAlbumArtistSource_primary">-</td><td>-</td><td class="formula-column">\( \text{String:\ Album\ Artist} \)&nbsp;-</td></tr>
            <!-- Key                  --> <tr><td>Key</td><td id="metaKey_primary">-</td><td>-</td><td id="metaKeySource_primary">-</td><td>-</td><td class="formula-column">\( \text{Key:\ A,\ B,\ etc.} \)&nbsp;-</td></tr>
            <!-- Initial Key           --> <tr><td>Initial Key</td><td id="metaInitialKey_primary">-</td><td>-</td><td id="metaInitialKeySource_primary">-</td><td>-</td><td class="formula-column">\( \text{Key:\ A,\ B,\ etc.} \)&nbsp;-</td></tr>
            <!-- Length               --> <tr><td>Length</td><td id="metaLength_primary">-</td><td>-</td><td id="metaLengthSource_primary">-</td><td>-</td><td class="formula-column">\( \text{Length:\ HH:MM:SS} \)&nbsp;-</td></tr>
            <!-- Comments             --> <tr><td>Comments</td><td id="metaComments_primary">-</td><td>-</td><td id="metaCommentsSource_primary">-</td><td>-</td><td class="formula-column">\( \text{Comments:\ String} \)&nbsp;</td></tr>
            </tbody>
            <thead><tr class="td"><td colspan="6" >Spectral Features</td></tr><tr class="td"><td>Property/Metric</td><td>Value</td><td>Threshold</td><td>Score</td><td>Source</td><td>Formula - info</td></tr></thead>
            <!-- <tr class="td"><td colspan="6">Spectral Features</td></tr><tr><td>Metric Name</td><td>Value</td><td>Threshold</td><td>Score</td><td>Source</td><td>Formula - info</td></tr> -->
            <tbody>
              <!-- Spectral Centroid  --> <tr><td>Spectral Centroid</td><td id="spectralCentroid">-</td><td>High: &gt; 4000 Hz</td><td>-</td><td>-</td><td>\( C = \frac{\sum_{k} f_k A_k}{\sum_{k} A_k} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>The Spectral Centroid is a measure of the "center of mass" of the spectrum, representing the perceived brightness of a sound. It is defined as:</p><p>\[ C = \frac{\sum_{k} f_k A_k}{\sum_{k} A_k} \]</p><p>Where:</p><ul><li>\(f_k\): Frequency of the k-th bin (in Hz)</li><li>\(A_k\): Amplitude of the k-th frequency bin</li></ul><p>The spectral centroid is often used in music and audio processing to describe the timbral texture of sounds, with higher values corresponding to brighter sounds.</p></div></div></button></td></tr>
              <!-- Spectral Flatness  --> <tr><td>Spectral Flatness</td><td id="spectralFlatness">-</td><td>High: 0.8–1.0</td><td>-</td><td>-</td><td>\( SF = \frac{(\sum_{k} A_k)^2}{\sum_{k} A_k^2} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>The Spectral Flatness metric indicates how "noisy" or "tonal" a signal is. Higher values suggest a flatter spectrum (more noise-like), while lower values suggest a more tonal quality.</p><p>\[ SF = \frac{(\sum_{k} A_k)^2}{\sum_{k} A_k^2} \]</p><p>Where:</p><ul><li>\(A_k\): Amplitude of the k-th frequency bin</li></ul><p>Spectral flatness is used in audio signal processing for classification and timbre analysis.</p></div></div></button></td></tr>
              <!-- Spectral Bandwidth --> <tr><td>Spectral Bandwidth</td><td id="spectralBandwidth">-</td><td>Medium: 500–1500 Hz</td><td>-</td><td>-</td><td>\( BW = \sqrt{\frac{\sum_{k} (f_k - C)^2 A_k}{\sum_{k} A_k}} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Spectral Bandwidth measures the width of the spectrum around the spectral centroid, representing the spread of frequencies in the signal. It is defined as:</p><p>\[ BW = \sqrt{\frac{\sum_{k} (f_k - C)^2 A_k}{\sum_{k} A_k}} \]</p><p>Where:</p><ul><li>\(f_k\): Frequency of the k-th bin (in Hz)</li><li>\(C\): Spectral centroid</li><li>\(A_k\): Amplitude of the k-th frequency bin</li></ul><p>This metric is useful for analyzing the "sharpness" or "dullness" of a sound.</p></div></div></button></td></tr>
              <!-- Spectral Roll-off  --> <tr><td>Spectral Roll-off</td><td id="spectralRollOff">-</td><td>High: &gt; 4500 Hz</td><td>-</td><td>-</td><td>\( SR = \frac{\sum_{k} A_k \cdot \mathbb{1}(f_k \geq f_{\text{roll}})}{\sum_{k} A_k} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Spectral Roll-off is the frequency below which a specified percentage (e.g., 85%) of the total spectral energy lies. It is often used to identify the cutoff frequency of a signal.</p><p>\[ SR = \frac{\sum_{k} A_k \cdot \mathbb{1}(f_k \geq f_{\text{roll}})}{\sum_{k} A_k} \]</p><p>Where:</p><ul><li>\(A_k\): Amplitude of the k-th frequency bin</li><li>\(f_{\text{roll}}\): Roll-off frequency threshold</li></ul></div></div></button></td></tr>
              <!-- Spectral Contrast  --> <tr><td>Spectral Contrast</td><td id="spectralContrast_quality">-</td><td>High: &gt; 30 dB</td><td>-</td><td>-</td><td>\( SC = \sum_{i} \left| E_{i} - E_{i+1} \right| \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Spectral Contrast measures the difference in energy between peaks and valleys in the spectrum. It highlights the texture and richness of a signal.</p><p>\[ SC = \sum_{i} \left| E_{i} - E_{i+1} \right| \]</p><p>Where:</p><ul><li>\(E_i\): Energy of the i-th spectral band</li></ul></div></div></button></td></tr>
              <!-- Spectral Energy    --> <tr><td>Spectral Energy</td><td id="spectralEnergy">-</td><td>High: &gt; 500</td><td>-</td><td>-</td><td>\( E = \sum_{k} A_k^2 \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Spectral Energy quantifies the total energy of the spectrum. It is defined as:</p><p>\[ E = \sum_{k} A_k^2 \]</p><p>Where:</p><ul><li>\(A_k\): Amplitude of the k-th frequency bin</li></ul><p>This metric is commonly used in audio analysis to describe the power or loudness of a signal.</p></div></div></button></td></tr>
              <!-- Spectral Flux      --> <tr><td>Spectral Flux</td><td id="spectralFlux">-</td><td>High: &gt; 0.5</td><td>-</td><td>-</td><td>\( SF = \sum_{k} (A_k^{(n)} - A_k^{(n-1)})^2 \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Spectral Flux measures the rate of change in the spectrum over time, capturing variations in amplitude between consecutive frames. It is defined as:</p><p>\[ SF = \sum_{k} (A_k^{(n)} - A_k^{(n-1)})^2 \]</p><p>Where:</p><ul><li>\(A_k^{(n)}\): Amplitude of the k-th frequency bin in the current frame</li><li>\(A_k^{(n-1)}\): Amplitude of the k-th frequency bin in the previous frame</li></ul><p>This metric is often used to detect onset and rhythm changes in audio signals.</p></div></div></button></td></tr>
              <!-- Spectral Entropy   --> <tr><td>Spectral Entropy</td><td id="spectralEntropy">-</td><td>Low: &lt; 0.5</td><td>-</td><td>-</td><td>\( H = - \sum_{k} P_k \log P_k \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Spectral Entropy measures the disorder or randomness in the spectrum, often used as a feature for classification tasks. It is defined as:</p><p>\[ H = - \sum_{k} P_k \log P_k \]</p><p>Where:</p><ul><li>\(P_k\): Normalized power of the k-th frequency bin</li></ul><p>Lower entropy suggests a more tonal signal, while higher entropy indicates a noise-like signal.</p></div></div></button></td></tr>
              </tbody>
              <thead><tr class="td"><td colspan="6" >Temporal Features</td></tr><tr class="td"><td>Property/Metric</td><td>Value</td><td>Threshold</td><td>Score</td><td>Source</td><td>Formula - info</td></tr></thead>
            <tbody>
              <!-- RMS                 --> <tr><td>RMS</td><td id="RMS">-</td><td>Medium: 0.3–0.5</td><td>-</td><td>-</td><td>\( RMS = \sqrt{\frac{1}{N} \sum_{n=1}^N x_n^2} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>The RMS represents the Root Mean Square energy of the signal, commonly used for loudness estimation in audio processing. It is defined as:</p><p>\[ RMS = \sqrt{\frac{1}{N} \sum_{n=1}^N x_n^2} \]</p><p>Where:</p><ul><li>\(x_n\): Sample amplitude</li><li>\(N\): Number of samples</li></ul></div></div></button></td></tr>
              <!-- Peak Amplitude      --> <tr><td>Peak Amplitude</td><td id="PeakAmplitude">-</td><td>High: &gt; 1.0</td><td>-</td><td>-</td><td>\( A_{peak} = \max(|x_n|) \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Peak Amplitude measures the maximum absolute value of the signal's amplitude. It is defined as:</p><p>\[ A_{peak} = \max(|x_n|) \]</p><p>Where:</p><ul><li>\(x_n\): Sample amplitude</li></ul></div></div></button></td></tr>
              <!-- Zero Crossing Rate  --> <tr><td>Zero Crossing Rate</td><td id="ZeroCrossingRate">-</td><td>Low: &lt; 10%</td><td>-</td><td>-</td><td>\( ZCR = \sum_{n=1}^{N-1} \mathbb{1}(x_n x_{n+1} < 0) \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Zero Crossing Rate counts the number of sign changes in the waveform, indicative of the signal's noisiness or tonality. It is defined as:</p><p>\[ ZCR = \sum_{n=1}^{N-1} \mathbb{1}(x_n x_{n+1} < 0) \]</p><p>Where:</p><ul><li>\(x_n, x_{n+1}\): Consecutive samples</li></ul></div></div></button></td></tr>
              <!-- Low Energy Ratio    --> <tr><td>Low Energy Ratio</td><td id="LowEnergyRatio">-</td><td>Medium: 10–30%</td><td>-</td><td>-</td><td>\( LER = \frac{\sum_{i \in \text{Low}} E_i}{\sum_{i} E_i} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Low Energy Ratio measures the proportion of low-energy frames in the signal, useful for speech and music segmentation. It is defined as:</p><p>\[ LER = \frac{\sum_{i \in \text{Low}} E_i}{\sum_{i} E_i} \]</p><p>Where:</p><ul><li>\(E_i\): Energy of the i-th frame</li></ul></div></div></button></td></tr>
              <!-- Attack Time         --> <tr><td>Attack Time</td><td id="AttackTime">-</td><td>Short: &lt; 50 ms</td><td>-</td><td>-</td><td>\( T_{attack} = \frac{t_{90} - t_{10}}{2} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Attack Time measures how quickly a sound reaches its peak amplitude, useful for characterizing percussive sounds. It is defined as:</p><p>\[ T_{attack} = \frac{t_{90} - t_{10}}{2} \]</p><p>Where:</p><ul><li>\(t_{90}, t_{10}\): Times at 90% and 10% of peak amplitude</li></ul></div></div></button></td></tr>
              <!-- Decay Time          --> <tr><td>Decay Time</td><td id="DecayTime">-</td><td>Medium: 50–200 ms</td><td>-</td><td>-</td><td>\( T_{decay} = t_{90} - t_{10} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Decay Time measures how quickly the sound amplitude decreases after the initial attack, often used in reverb analysis. It is defined as:</p><p>\[ T_{decay} = t_{90} - t_{10} \]</p><p>Where:</p><ul><li>\(t_{90}, t_{10}\): Times at 90% and 10% of amplitude decay</li></ul></div></div></button></td></tr>
              <!-- Sustain Level       --> <tr><td>Sustain Level</td><td id="SustainLevel">-</td><td>High: &gt; 70%</td><td>-</td><td>-</td><td>\( S_{level} = \frac{\sum_{t \in \text{sustain}} A_t}{\sum_{t \in \text{full}} A_t} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Sustain Level measures the average amplitude during the sustain phase of a sound. It is defined as:</p><p>\[ S_{level} = \frac{\sum_{t \in \text{sustain}} A_t}{\sum_{t \in \text{full}} A_t} \]</p><p>Where:</p><ul><li>\(A_t\): Amplitude at time \(t\)</li></ul></div></div></button></td></tr>
              <!-- Release Time        --> <tr><td>Release Time</td><td id="ReleaseTime">-</td><td>Long: &gt; 200 ms</td><td>-</td><td>-</td><td>\( T_{release} = t_0 - t_f \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Release Time measures how quickly a sound's amplitude falls to silence after the sustain phase. It is defined as:</p><p>\[ T_{release} = t_0 - t_f \]</p><p>Where:</p><ul><li>\(t_0, t_f\): Start and end times of release phase</li></ul></div></div></button></td></tr>
              <!-- Temporal Centroid   --> <tr><td>Temporal Centroid</td><td id="TemporalCentroid">-</td><td>Medium: ~50%</td><td>-</td><td>-</td><td>\( TC = \frac{\sum_{t} t \cdot A_t}{\sum_{t} A_t} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Temporal Centroid represents the "center of gravity" of a sound in time, often related to the perceptual timing of its energy. It is defined as:</p><p>\[ TC = \frac{\sum_{t} t \cdot A_t}{\sum_{t} A_t} \]</p><p>Where:</p><ul><li>\(t\): Time</li><li>\(A_t\): Amplitude at time \(t\)</li></ul></div></div></button></td></tr>
            </tbody>
            <thead><tr class="td"><td colspan="6" >Metric</td></tr><tr class="td"><td>Property/Metric</td><td>Value</td><td>Threshold</td><td>Score</td><td>Source</td><td>Formula - info</td></tr></thead>
             <tbody>
              <!-- Frequency Peaks    --> <tr><td>Frequency Peaks</td><td>-</td><td>Medium: 1–3 peaks</td><td>-</td><td>-</td><td>Peaks \( = \text{argmax}(X(f)) \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Frequency Peaks are the dominant frequencies in the spectrum, calculated as the peak values of the spectral magnitude:</p><p>\[ \text{Peaks} = \text{argmax}(X(f)) \]</p><p>Where:</p><ul><li>\(X(f)\): Spectral magnitude at frequency \(f\)</li></ul></div></div></button></td></tr>
              <!-- Octave Bands        --> <tr><td>Octave Bands</td><td>-</td><td>Medium: 70–85 dB</td><td>-</td><td>-</td><td>\( \text{OctB} = 10 \log_{10} \left(\sum_{f \in \text{band}} |X(f)|^2 \right) \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Octave Bands calculate energy within specific frequency bands, often used in audio equalization:</p><p>\[ \text{Octave Band Energy} = 10 \log_{10} \left(\sum_{f \in \text{band}} |X(f)|^2 \right) \]</p><p>Where:</p><ul><li>\(X(f)\): Magnitude at frequency \(f\)</li></ul></div></div></button></td></tr>
              <!-- Harmonic Ratio      --> <tr><td>Harmonic Ratio</td><td>-</td><td>High: &gt; 90%</td><td>-</td><td>-</td><td>\( \text{HR} = \frac{\text{Energy}_{\text{Harmonic}}}{\text{Total Energy}} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>The Harmonic Ratio measures the ratio of harmonic energy to total energy in the spectrum:</p><p>\[ \text{HR} = \frac{\text{Energy}_{\text{Harmonic}}}{\text{Total Energy}} \]</p><p>Where:</p><ul><li>\(\text{Energy}_{\text{Harmonic}}\): Energy in harmonic frequencies</li><li>\(\text{Total Energy}\): Total spectral energy</li></ul></div></div></button></td></tr>
              <!-- Dominant Frequency  --> <tr><td>Dominant Frequency</td><td>-</td><td>High: &gt; 1000 Hz</td><td>-</td><td>-</td><td>\( f_{\text{Dominant}} = \text{argmax}(|X(f)|) \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>The Dominant Frequency identifies the most prominent frequency in the spectrum:</p><p>\[ f_{\text{Dominant}} = \text{argmax}(|X(f)|) \]</p><p>Where:</p><ul><li>\(|X(f)|\): Spectral magnitude at frequency \(f\)</li></ul></div></div></button></td></tr>
              <!-- Fundamental Freq    --> <tr><td>Fundamental Frequency</td><td>-</td><td>High: &gt; 300 Hz</td><td>-</td><td>-</td><td>\( f_0 = \frac{1}{T} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>The Fundamental Frequency represents the lowest frequency of a periodic waveform, corresponding to the perceived pitch:<p>\[ f_0 = \frac{1}{T} \]</p><p>Where:</p><ul><li>\(T\): Period of the waveform</li></ul></div></div></button></td></tr>
              <!-- Harmonic Distortion --> <tr><td>Harmonic Distortion</td><td>-</td><td>Low: &lt; 10%</td><td>-</td><td>-</td><td>\( \text{THD} = \frac{\sum_{n=2}^N |H_n|^2}{|H_1|^2} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Total Harmonic Distortion (THD) quantifies the presence of harmonics relative to the fundamental frequency:</p><p>\[ \text{THD} = \frac{\sum_{n=2}^N |H_n|^2}{|H_1|^2} \]</p><p>Where:</p><ul><li>\(H_n\): Amplitude of the n-th harmonic</li><li>\(H_1\): Amplitude of the fundamental frequency</li></ul></div></div></button></td></tr>
              <!-- Spectral Slope      --> <tr><td>Spectral Slope</td><td>-</td><td>Medium: -6 dB/octave</td><td>-</td><td>-</td><td>\( S = \frac{\Delta A}{\Delta f} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Spectral Slope measures the rate of change in amplitude with respect to frequency, indicating brightness or dullness:</p><p>\[ S = \frac{\Delta A}{\Delta f} \]</p><p>Where:</p><ul><li>\(\Delta A\): Change in amplitude</li><li>\(\Delta f\): Change in frequency</li></ul></div></div></button></td></tr>
              <!-- Inharmonicity       --> <tr><td>Inharmonicity</td><td>-</td><td>Low: &lt; 0.1</td><td>-</td><td>-</td><td>\( I = \frac{\sum_{n=1}^N (f_n - nf_0)^2}{\sum_{n=1}^N f_n^2} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Inharmonicity quantifies the deviation of partials from a harmonic series:</p><p>\[ I = \frac{\sum_{n=1}^N (f_n - nf_0)^2}{\sum_{n=1}^N f_n^2} \]</p><p>Where:</p><ul><li>\(f_n\): Frequency of the n-th partial</li><li>\(f_0\): Fundamental frequency</li></ul></div></div></button></td></tr>
              <!-- Energy per Octave   --> <tr><td>Energy per Octave</td><td>-</td><td>High: &gt; 50%</td><td>-</td><td>-</td><td>\( E_{\text{Octave}} = \frac{\text{Energy in Octave}}{\text{Total Energy}} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Energy per Octave calculates the energy distribution across octave bands, useful in analyzing sound system response:</p><p>\[ E_{\text{Octave}} = \frac{\text{Energy in Octave}}{\text{Total Energy}} \]</p><p>Where:</p><ul><li>\(E_{\text{Octave}}\): Energy in a specific octave band</li><li>\(\text{Total Energy}\): Total spectral energy</li></ul></div></div></button></td></tr>
              <!-- Spectral Centroid   --> <tr><td>Spectral Centroid</td><td>-</td><td>High: &gt; 4000 Hz</td><td>-</td><td>-</td><td>\( C = \frac{\sum f |X(f)|}{\sum |X(f)|} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Spectral Centroid represents the "center of mass" of the spectrum, often linked to the brightness of the sound:</p><p>\[ C = \frac{\sum f |X(f)|}{\sum |X(f)|} \]</p><p>Where:</p><ul><li>\(f\): Frequency</li><li>\(|X(f)|\): Magnitude of the spectrum at frequency \(f\)</li></ul></div></div></button></td></tr>
              <!-- Spectral Flatness   --> <tr><td>Spectral Flatness</td><td>-</td><td>High: 0.8–1.0</td><td>-</td><td>-</td><td>\( \text{Flatness} = \frac{\text{Geometric Mean}(|X(f)|)}{\text{Arithmetic Mean}(|X(f)|)} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Spectral Flatness measures how noise-like a spectrum is, distinguishing between tonal and noise-like sounds:</p><p>\[ \text{Flatness} = \frac{\text{Geometric Mean}(|X(f)|)}{\text{Arithmetic Mean}(|X(f)|)} \]</p><p>Where:</p><ul><li>\(|X(f)|\): Spectral magnitude at frequency \(f\)</li></ul></div></div></button></td></tr>
              <!-- Spectral Kurtosis   --> <tr><td>Spectral Kurtosis</td><td>-</td><td>Low: &lt; 3</td><td>-</td><td>-</td><td>\( K = \frac{\mu_4}{\sigma^4} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Spectral Kurtosis measures the sharpness or peakiness of the spectrum:</p><p>\[ K = \frac{\mu_4}{\sigma^4} \]</p><p>Where:</p><ul><li>\(\mu_4\): Fourth central moment</li><li>\(\sigma\): Standard deviation of the spectrum</li></ul></div></div></button></td></tr>
              <!-- Spectral Skewness   --> <tr><td>Spectral Skewness</td><td>-</td><td>Low: &lt; 0.5</td><td>-</td><td>-</td><td>\( \text{Skewness} = \frac{\mu_3}{\sigma^3} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Spectral Skewness quantifies the asymmetry of the spectral distribution, identifying whether energy is concentrated at higher or lower frequencies:</p><p>\[ \text{Skewness} = \frac{\mu_3}{\sigma^3} \]</p><p>Where:</p><ul><li>\(\mu_3\): Third central moment</li><li>\(\sigma\): Standard deviation of the spectrum</li></ul></div></div></button></td></tr>
              <!-- Noise-to-Harmonic   --> <tr><td>Noise-to-Harmonic Ratio</td><td>-</td><td>Low: &lt; 0.2</td><td>-</td><td>-</td><td>\( \text{NHR} = \frac{\text{Energy}_{\text{Noise}}}{\text{Energy}_{\text{Harmonic}}} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Noise-to-Harmonic Ratio (NHR) measures the balance between noise and harmonic energy in a signal:</p><p>\[ \text{NHR} = \frac{\text{Energy}_{\text{Noise}}}{\text{Energy}_{\text{Harmonic}}} \]</p><p>Where:</p><ul><li>\(\text{Energy}_{\text{Noise}}\): Energy in noise-like components</li><li>\(\text{Energy}_{\text{Harmonic}}\): Energy in harmonic components</li></ul></div></div></button></td></tr>
           </tbody>
            <tr><th colspan="6">Energy Metrics</th></tr><tr><th>Property/Metric</th><th>Value</th><th>Threshold</th><th>Formula</th><th>Source</th><th>Formula - Info</th></tr>
           <tbody>
              <!-- Total Energy        --> <tr><td>Total Energy</td><td id="TotalEnergy">-</td><td>Medium: 100–200 J</td><td>-</td><td>-</td><td>\( E_{\text{total}} = \int P(t) \, dt \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Total Energy represents the cumulative energy of the signal over time:</p><p>\[ E_{\text{total}} = \int P(t) \, dt \]</p><p>Where:</p><ul><li>\(P(t)\): Power of the signal at time \(t\)</li></ul></div></div></button></td></tr>
              <!-- Mean Energy         --> <tr><td>Mean Energy</td><td id="MeanEnergy">-</td><td>Medium: 2–4 J</td><td>-</td><td>-</td><td>\( E_{\text{mean}} = \frac{1}{T} \int_{0}^{T} P(t) \, dt \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Mean Energy calculates the average energy over a given time interval:</p><p>\[ E_{\text{mean}} = \frac{1}{T} \int_{0}^{T} P(t) \, dt \]</p><p>Where:</p><ul><li>\(T\): Duration of the time interval</li><li>\(P(t)\): Power of the signal at time \(t\)</li></ul></div></div></button></td></tr>
              <!-- Energy Dist   (Bass) --> <tr><td>Energy Distribution (Bass)</td><td id="BassEnergy">-</td><td>Medium: 20–40%</td><td>-</td><td>-</td><td>\( \frac{E_{\text{bass}}}{E_{\text{total}}} \times 100 \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Bass Energy Distribution represents the proportion of total energy contained in the bass frequency range:</p><p>\[ \frac{E_{\text{bass}}}{E_{\text{total}}} \times 100 \]</p><p>Where:</p><ul><li>\(E_{\text{bass}}\): Energy in the bass frequency range</li><li>\(E_{\text{total}}\): Total energy of the signal</li></ul></div></div></button></td></tr>
              <!-- Energy Dist( Treble) --> <tr><td>Energy Distribution (Treble)</td><td id="TrebleEnergy">-</td><td>Medium: 30–50%</td><td>-</td><td>-</td><td>\( \frac{E_{\text{treble}}}{E_{\text{total}}} \times 100 \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Treble Energy Distribution represents the proportion of total energy contained in the treble frequency range:</p><p>\[ \frac{E_{\text{treble}}}{E_{\text{total}}} \times 100 \]</p><p>Where:</p><ul><li>\(E_{\text{treble}}\): Energy in the treble frequency range</li><li>\(E_{\text{total}}\): Total energy of the signal</li></ul></div></div></button></td></tr>
              <!-- Dynamic Range       --> <tr><td>Dynamic Range</td><td id="DynamicRange">-</td><td>High: &gt; 20 dB</td><td>-</td><td>-</td><td>\( \text{DR} = 20 \log_{10} \frac{P_{\text{max}}}{P_{\text{min}}} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Dynamic Range measures the ratio between the loudest and quietest parts of the signal:</p><p>\[ \text{DR} = 20 \log_{10} \frac{P_{\text{max}}}{P_{\text{min}}} \]</p><p>Where:</p><ul><li>\(P_{\text{max}}\): Maximum power of the signal</li><li>\(P_{\text{min}}\): Minimum power of the signal</li></ul></div></div></button></td></tr>
              <!-- Crest Factor        --> <tr><td>Crest Factor</td><td id="CrestFactor">-</td><td>High: &gt; 3</td><td>-</td><td>-</td><td>\( \text{CF} = \frac{P_{\text{peak}}}{P_{\text{rms}}} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Crest Factor measures the ratio of the peak signal power to the root mean square (RMS) power:</p><p>\[ \text{CF} = \frac{P_{\text{peak}}}{P_{\text{rms}}} \]</p><p>Where:</p><ul><li>\(P_{\text{peak}}\): Peak power of the signal</li><li>\(P_{\text{rms}}\): Root mean square power of the signal</li></ul></div></div></button></td></tr>
              <!-- Energy Env Variance --> <tr><td>Energy Envelope Variance</td><td id="EnergyEnvelopeVariance">-</td><td>Low: &lt; 0.1</td><td>-</td><td>-</td><td>\( \sigma^2 = \frac{1}{N} \sum_{i=1}^N (E_i - \mu)^2 \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Energy Envelope Variance quantifies the variability of energy over time:</p><p>\[ \sigma^2 = \frac{1}{N} \sum_{i=1}^N (E_i - \mu)^2 \]</p><p>Where:</p><ul><li>\(E_i\): Energy at time \(i\)</li><li>\(\mu\): Mean energy</li></ul></div></div></button></td></tr>
              <!-- Normalized Energy   --> <tr><td>Normalized Energy</td><td id="NormalizedEnergy">-</td><td>High: &gt; 0.8</td><td>-</td><td>-</td><td>\( E_{\text{norm}} = \frac{E_{\text{current}}}{E_{\text{max}}} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Normalized Energy is the ratio of the current energy level to the maximum possible energy:</p><p>\[ E_{\text{norm}} = \frac{E_{\text{current}}}{E_{\text{max}}} \]</p><p>Where:</p><ul><li>\(E_{\text{current}}\): Current energy level</li><li>\(E_{\text{max}}\): Maximum possible energy</li></ul></div></div></button></td></tr>
              <!-- Transient Energy    --> <tr><td>Transient Energy</td><td id="TransientEnergy">-</td><td>Medium: 10–30%</td><td>-</td><td>-</td><td>\( \frac{E_{\text{transient}}}{E_{\text{total}}} \times 100 \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Transient Energy represents the percentage of total energy attributed to transient components:</p><p>\[ \frac{E_{\text{transient}}}{E_{\text{total}}} \times 100 \]</p><p>Where:</p><ul><li>\(E_{\text{transient}}\): Energy of transient components</li><li>\(E_{\text{total}}\): Total energy of the signal</li></ul></div></div></button></td></tr>
              <!-- Sustain Energy      --> <tr><td>Sustain Energy</td><td id="SustainEnergy">-</td><td>Medium: 30–60%</td><td>-</td><td>-</td><td>\( \frac{E_{\text{sustain}}}{E_{\text{total}}} \times 100 \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Sustain Energy represents the percentage of total energy contained during the sustain phase of a signal:</p><p>\[ \frac{E_{\text{sustain}}}{E_{\text{total}}} \times 100 \]</p><p>Where:</p><ul><li>\(E_{\text{sustain}}\): Energy during the sustain phase</li><li>\(E_{\text{total}}\): Total energy of the signal</li></ul></div></div></button></td></tr>
              <!-- Peak2Average Ratio  --> <tr><td>Peak-to-Average Ratio</td><td id="PeakToAverageRatio">-</td><td>High: &gt; 3 dB</td><td>-</td><td></td><td>\( \text{PAR} = \frac{P_{\text{peak}}}{P_{\text{average}}} \)&nbsp;<button class="latex-hover-spectrogram-button-alt">info <div class="latex-hover-spectrogram-tooltip-alt"><div class="latex-hover-spectrogram-content"><p>Peak-to-Average Ratio (PAR) is the ratio of the peak power to the average power of the signal:</p><p>\[ \text{PAR} = \frac{P_{\text{peak}}}{P_{\text{average}}} \]</p><p>Where:</p><ul><li>\(P_{\text{peak}}\): Peak power of the signal</li><li>\(P_{\text{average}}\): Average power of the signal</li></ul></div></div></button></td></tr>
           </tbody>
            <tr><th colspan="6" style="background-color: #6e6e6e ;">Custom Metrics</th></tr><tr><th>Property/Metric</th><th>Value</th><th>Threshold</th><th>Formula</th><th>Source</th><th>Formula - Info</th></tr>
           <tbody>
              <!-- Copyright             --> <tr><td>Copyright</td><td id="Copyright">-</td><td>-</td><td>-</td><td>-</td><td>\( \text{Legal\ Protection\ \copyright} \)&nbsp;-</td></tr>
              <!-- Publisher             --> <tr><td>Publisher</td><td id="Publisher">-</td><td>-</td><td>-</td><td>-</td><td>\( \text{Publishing\ Entity} \)&nbsp;-</td></tr>
              <!-- ISRC                 --> <tr><td>ISRC</td><td id="ISRC">-</td><td>-</td><td>-</td><td>-</td><td>\( \text{ISRC:\ A12345AB6789} \)&nbsp;-</td></tr>
              <!-- UPC                  --> <tr><td>UPC</td><td id="UPC">-</td><td>-</td><td>-</td><td>-</td><td>\( \text{UPC:\ 012345678901} \)&nbsp;-</td></tr>
              <!-- Geolocation           --> <tr><td>Geolocation</td><td id="Geolocation">-</td><td>-</td><td>-</td><td>-</td><td>\( \text{Coordinates:\ (lat, long)} \)&nbsp;-</td></tr>
              <!-- Region of Recording    --> <tr><td>Region of Recording</td><td id="RegionOfRecording">-</td><td>-</td><td>-</td><td>-</td><td>\( \text{Region:\ Country\ Name} \)&nbsp;-</td></tr>
              <!-- Creation Date         --> <tr><td>Creation Date</td><td id="CreationDate">-</td><td>-</td><td>-</td><td>-</td><td>\( \text{Date:\ YYYY-MM-DD} \)&nbsp;-</td></tr>
              <!-- Modification Date      --> <tr><td>Modification Date</td><td id="ModificationDate">-</td><td>-</td><td>-</td><td>-</td><td>\( \text{Date:\ YYYY-MM-DD} \)&nbsp;-</td></tr>
              <!-- License Type          --> <tr><td>License Type</td><td id="LicenseType">-</td><td>-</td><td>-</td><td>-</td><td>\( \text{License:\ CC-BY-SA} \)&nbsp;-</td></tr>
              <!-- Creative Commons Info --> <tr><td>Creative Commons Information</td><td id="CreativeCommons">-</td><td>-</td><td>-</td><td>-</td><td>\( \text{CC\ Info:\ CC0} \)&nbsp;-</td></tr>
              <!-- Album Art URL        --> <tr><td>Album Art URL</td><td id="AlbumArtURL">-</td><td>-</td><td>-</td><td>-</td><td>\( \text{Image:\ URL} \)&nbsp;-</td></tr>
              <!-- Language             --> <tr><td>Language</td><td id="Language">-</td><td>-</td><td>-</td><td>-</td><td>\( \text{Language:\ ISO\ Code} \)&nbsp;-</td></tr>
              <!-- Original Source URL   --> <tr><td>Original Source URL</td><td id="OriginalSourceURL">-</td><td>-</td><td>-</td><td>-</td><td>\( \text{URL:\ https://example.com} \)&nbsp;-</td></tr>
              <!-- Genre Subcategory    --> <tr><td>Genre Subcategory</td><td id="GenreSubcategory">-</td><td>-</td><td>-</td><td>-</td><td>\( \text{Subcategory:\ Pop-Rock} \)&nbsp;-</td></tr>
              <!-- Explicit Content      --> <tr><td>Explicit Content</td><td id="ExplicitContent">-</td><td>-</td><td>-</td><td>-</td><td>\( \text{Explicit:\ Yes/No} \)&nbsp;-</td></tr>
              <!-- Keywords             --> <tr><td>Keywords</td><td id="Keywords">-</td><td>-</td><td>-</td><td>-</td><td>\( \text{Keywords:\ Tag1,Tag2,...} \)&nbsp;-</td></tr>
              <!-- Geotag (Lat, Long)   --> <tr><td>Geotag (Latitude, Longitude)</td><td id="Geotag">-</td><td>-</td><td>-</td><td>-</td><td>\( \text{Geo:\ (lat,long)} \)&nbsp;-</td></tr>
              <!-- Recording Environment --> <tr><td>Recording Environment</td><td id="RecordingEnvironment">-</td><td>-</td><td>-</td><td>-</td><td>\( \text{Environment:\ Indoor/Outdoor} \)&nbsp;-</td></tr>
              <!-- Audio Watermark      --> <tr><td>Audio Watermark</td><td id="AudioWatermark">-</td><td>-</td><td>-</td><td>-</td><td>\( \text{Watermark:\ Present/Absent} \)&nbsp;-</td></tr>
            </tbody>
        </table>